# smart-house-lightning

./: README.md
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/: App.xaml  App.xaml.cs  SmartHouseLIghtning.csproj
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning.Android/: MainActivity.cs  SmartHouseLIghtning.Android.csproj
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning.Android/Resources/: Resource.designer.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning.iOS/: AppDelegate.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/Models/: Connection.cs  Esp.cs  Item.cs  Light.cs  Room.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/Services/: AzureDataStore.cs  IDataStore.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectionDetailViewModel.cs  ConnectionsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RoomDetailViewModel.cs  RoomsViewModel.cs
SmartHouseLightning/SmartHouseLIghtning/SmartHouseLIghtning/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ControllerDetailPage.xaml  ControllerDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  ReceiverDetailPage.xaml  ReceiverDetailPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
